PORT=5000
MONGO_URI=mongodb+srv://keshavmishra3473_db_user:mZXyAfqqps9U8YmM@multitenantlogin.9mvuclo.mongodb.net/multitenantlogin?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
RESEND_API_KEY=re_SqDo8haY_N3DXVnHRXZAr3edswZovRuCx
FROM_EMAIL="Ring Ring CRM <onboarding@resend.dev>"
RAZORPAY_KEY_ID=rzp_test_S6VssfFM8O147M
RAZORPAY_KEY_SECRET=D5vBFsVL6ucPdSARVfRsh4Ql
